<CLASS>
<ID, Main>
<LBRACE>
<TYPE, int>
<ID, main>
<LPAREN>
<TYPE, String>
<ID, args>
<LBRACKET>
<RBRACKET>
<RPAREN>
<LBRACE>
<TYPE, int>
<ID, i>
<ASSIGN>
<NUMBER, 0>
<SEMICOLON>
<WHILE>
<LPAREN>
<ID, i>
<COMPARE, <>
<NUMBER, 10>
<RPAREN>
<LBRACE>
<ID, printf>
<LPAREN>
<ID, args>
<LBRACKET>
<ID, i>
<RBRACKET>
<RPAREN>
<SEMICOLON>
<ID, i>
<ASSIGN>
<ID, i>
<OPER, +>
<NUMBER, 1>
<SEMICOLON>
<RBRACE>
<TYPE, boolean>
<ID, t>
<ASSIGN>
<BOOLEAN, false>
<SEMICOLON>
<IF>
<LPAREN>
<ID, t>
<RPAREN>
<LBRACE>
<RETURN>
<NUMBER, -1>
<SEMICOLON>
<RBRACE>
<RBRACE>
<RBRACE>
